# wallpaper2

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dcs/wallhouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dcs/wallhouse/: Application.java  DetailActivity.java  FavouriteActivity.java  ListFragment.java  MainActivity.java
app/src/main/java/com/dcs/wallhouse/model/: Wallpaper.java
app/src/main/java/com/dcs/wallhouse/tasks/: WallpaperTask.java
app/src/main/java/com/dcs/wallhouse/utils/: EndlessRecyclerViewScrollListener.java  ExpandListAdapter.java  FadingDrawable.java  FavouriteUtils.java  GlideImageView.java  SpacesItemDecoration.java
app/src/main/res/anim/: anim_in.xml  anim_out.xml  fade_in.xml  slide_in_down.xml  slide_in_up.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: custom_cursor_search.xml  ic_favorite_black_24dp.xml  ic_favorite_border_black_24dp.xml  ic_file_download_24dp.xml  ic_wallpaper_24dp.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_detail.xml  app_bar_main.xml  detail_content.xml  favourite_activity.xml  fragment_list.xml  fullscreen_image.xml  list_group.xml  list_item_row.xml
app/src/main/res/menu/: activity_detail.xml  activity_main_drawer.xml  main.xml
app/src/main/res/transition/: exclude.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/dcs/wallhouse/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
